<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\status\Status.Common\Status.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.Speed\Status.Speed.csproj" />
  </ItemGroup>

</Project>
