# speed-collection

./: Acyclica.sln  azure-pipelines-api-speed-status.yml  azure-pipelines-svc-acyclica.yml  azure-pipelines-svc-segment-collection.yml
Acyclica/: AcyclicaService.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
Acyclica/Worker/: TestWorker.cs  Worker.cs
AcyclicaConfigRepository/: AcyclicaConfigRepository.csproj
AcyclicaConfigRepository/Extensions/Acyclica/: AcyclicaConfigExtension.cs  AcyclicaConfigRepositoryExtensions.cs  AcyclicaConfigServiceExtensions.cs
AcyclicaConfigRepository/Models/Acyclica/: AcyclicaConfigDoc.cs  AcyclicaConfigDto.cs
AcyclicaConfigRepository/Repositories/: AcyclicaConfigRepository.cs  IAcyclicaConfigRepository.cs
AcyclicaConfigRepository/Services/: AcyclicaConfigService.cs  IAcyclicaConfigService.cs
AcyclicaService.Test/: AcyclicaService.Test.csproj  AcyclicaServiceTests.cs  GooglePointsTests.cs  LocationInventoryServiceTests.cs  SegmentInventoryServiceTests.cs  TravelDataServiceTests.cs  WorkerTests.cs
AcyclicaServiceLibrary/: AcyclicaServiceLibrary.csproj
AcyclicaServiceLibrary/Extensions/: AcyclicaServiceExtensions.cs  GooglePoints.cs  ServiceCollectionExtensions.cs
AcyclicaServiceLibrary/Models/LocationInventory/: LocationInventory.cs
AcyclicaServiceLibrary/Models/Segments/: SegmentInventory.cs  Threshold.cs
AcyclicaServiceLibrary/Models/TravelTime/: TravelData.cs
AcyclicaServiceLibrary/Repository/: AcyclicaLocationtInventoryRepository.cs  AcyclicaSegmentInventoryRepository.cs  AcyclicaTravelDataRepository.cs  LocationInventoryDocument.cs  SegmentInventoryDocument .cs  TravelDataDocument.cs
AcyclicaServiceLibrary/Repository/Interfaces/: IAcyclicaLocationInventoryRepository.cs  IAcyclicaSegmentInventoryRepository.cs  IAcyclicaTravelDataRepository.cs
AcyclicaServiceLibrary/ServiceOptions/: AcyclicaServiceCallOptions.cs  ServiceOptions.cs
AcyclicaServiceLibrary/Services/Api/: AcyclicaApiService.cs  IAcyclicaApiService.cs
AcyclicaServiceLibrary/Services/Cache/: IServiceOptionsCache.cs  ServiceOptionsCache.cs  ServiceOptionsCacheOptions.cs
AcyclicaServiceLibrary/Services/Database/: ILocationInventoryService.cs  ISegmentInventoryService.cs  ISegmentTravelDataService.cs  LocationInventoryService.cs  SegmentInventoryService.cs  SegmentTravelDataService.cs
Api.SpeedStatus/: Api.SpeedStatus.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.SpeedStatus/Controllers/: LocationController.cs  SegmentCollectionSegmentController.cs  SegmentController.cs  SpeedStatusController.cs  TravelController.cs
Api.SpeedStatus/Properties/: launchSettings.json
EntityService/: EntitiesClient.cs  EntitiesSDK.cs  EntityOptions.cs  EntityService.csproj  swagger.json
EntityService/ServiceOptions/: Defined.cs
Extensions.SpeedStatus/: Extensions.SpeedStatus.csproj  SpeedStatusExtensions.cs
Models.SpeedStatus/: Models.SpeedStatus.csproj  SpeedStatusModel.cs
Repository.SpeedStatus/: ISpeedStatusRepository.cs  Repository.SpeedStatus.csproj  SpeedStatusRepository.cs  SpeedStatusRepositoryExtensions.cs
SegmentCollection/: Dockerfile  Program.cs  SegmentCollection.csproj  appsettings.development.json  appsettings.json
SegmentCollection.Test/: SegmentCollection.Test.csproj  WorkerTests.cs
SegmentCollection/Worker/: Worker.cs
SegmentCollectionLibrary/: SegmentCollectionLibrary.csproj
SegmentCollectionLibrary/Extensions/: Defined.cs  SegmentCollectionServiceExtensions.cs
SegmentCollectionLibrary/Models/: DeleteEntityDto.cs  SegmentCollectionSegment.cs  SegmentCollectionSegmentDocument.cs  SegmentCollectionSegmentExtensions.cs
SegmentCollectionLibrary/Repository/: SegmentCollectionRepository.cs
SegmentCollectionLibrary/Repository/Interfaces/: ISegmentCollectionRepository.cs
SegmentCollectionLibrary/ServiceOptions/: ServiceOptionsSegmentCollection.cs
SegmentCollectionLibrary/Services/Cache/: ISegmentCollectionCache.cs  IServiceOptionsSegmentCollectionCache.cs  SegmentCollectionCacheOptions.cs  SegmentCollectionStaticCache.cs  ServiceOptionsCacheSegmentCollection.cs
SegmentCollectionLibrary/Services/Database/: ISegmentCollectionSegmentService.cs  SegmentCollectionSegmentService.cs
Service.SpeedStatus/: ISpeedStatusRedisService.cs  Service.SpeedStatus.csproj  SpeedStatusRedisService.cs
devops/api-speed-status/helm-charts/: Chart.yaml  values.yaml
devops/api-speed-status/helm-charts/templates/: apiSpeedStatus.yml
devops/svc-acyclica/helm-charts/: Chart.yaml  values.yaml
devops/svc-acyclica/helm-charts/templates/: svcAcyclica.yml
devops/svc-segment-collection/helm-charts/: Chart.yaml  values.yaml
devops/svc-segment-collection/helm-charts/templates/: svcSegmentCollection.yml
