<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1c3046e7-e0a0-4c25-9c3a-2433c891d17d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="swagger.json" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include=".\swagger.json" CodeGenerator="NSwagCSharp" ClassName="EntitiesClient">
			<Namespace>EntityService</Namespace>
			<NSwagGenerateClientInterfaces>true</NSwagGenerateClientInterfaces>
			<NSwagGenerateUpdateJsonSerializerSettingsMethod>true</NSwagGenerateUpdateJsonSerializerSettingsMethod>
			<NSwagJsonLibrary>SystemTextJson</NSwagJsonLibrary>
			<NSwagGenerators>NSwagCSharp</NSwagGenerators>
			<NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
		</OpenApiReference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Database\"/>
	</ItemGroup>

</Project>
