<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Extensions.AspNet\Extensions.AspNet.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Monitoring.AspNet\Monitoring.AspNet.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Redis\Monitoring.HealthChecks.Redis.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
    <ProjectReference Include="..\AcyclicaServiceLibrary\AcyclicaServiceLibrary.csproj" />
    <ProjectReference Include="..\EntityService\EntityService.csproj" />
    <ProjectReference Include="..\Extensions.SpeedStatus\Extensions.SpeedStatus.csproj" />
    <ProjectReference Include="..\Repository.SpeedStatus\Repository.SpeedStatus.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.Common\Status.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.Speed\Status.Speed.csproj" />
    <ProjectReference Include="..\SegmentCollectionLibrary\SegmentCollectionLibrary.csproj" />
  </ItemGroup>

</Project>
