<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.SpeedStatus\Repository.SpeedStatus.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.Speed\Status.Speed.csproj" />
  </ItemGroup>

</Project>
